<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nosotros - Cabaña San Ceferino</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/nosotros.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="Cabaña San Ceferino" content="Criadores de Aberdeen Angus negro y colorado. Situados en Tandil, Argentina.">
    <meta name="keywords" content="Angus, Campo, Tandil, Toros, Vacas">
</head>
<body>
    <header class="bg-gray-800 bg-opacity-75 text-white py-4">
        <nav>
            <div class="container mx-auto flex justify-between items-center">
                <a href="home.html" class="text-xl font-bold">CABAÑA SAN CEFERINO</a>
                <ul class="flex space-x-4">
                    <li><a href="home.html" class="hover:text-yellow-400">HOME</a></li>
                    <li><a href="nosotros.html" class="hover:text-yellow-400">NOSOTROS</a></li>
                    <li><a href="catalogo.html" class="hover:text-yellow-400">CATÁLOGO</a></li>
                    <li><a href="contacto.html" class="hover:text-yellow-400">CONTACTO</a></li>
                    <li><a href="venta.html" class="hover:text-yellow-400">VENTA</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <main class="container my-5 pt-5">
        <section class="jumbotron text-center">
            <p class="lead">Cabaña San Ceferino es un prestigioso establecimiento ubicado en la región de Tandil, dedicado a la cría y mejora genética de la raza Angus.</p>
            <p>Con una tradición arraigada en la excelencia ganadera, la cabaña se destaca por su compromiso con la producción de carne de alta calidad y la conservación de los estándares de la raza.</p>
            <p>La pasión por la ganadería se refleja en cada aspecto del manejo del ganado. La cabaña cuenta con modernas instalaciones y un equipo de profesionales altamente capacitados.</p>
        </section>

        <section class="text-center section-title">
            <h2>UBICACION</h2>
            <div class="embed-responsive embed-responsive-16by9 mb-4 location-animation">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7667.122460087519!2d-59.08974400000001!3d-37.083881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9590d617af09eac5%3A0x4d62e34b36285415!2sCabana%20San%20Ceferino!5e1!3m2!1ses!2sar!4v1724364095565!5m2!1ses!2sar" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-6 text-center">
        <p>
            <a href="home.html" class="hover:text-yellow-400">HOME</a> |
            <a href="contacto.html" class="hover:text-yellow-400">CONTACTO</a> |
            <a href="catalogo.html" class="hover:text-yellow-400">CATÁLOGO</a> |
            <a href="nosotros.html" class="hover:text-yellow-400">NOSOTROS</a> |
            <a href="venta.html" class="hover:text-yellow-400">VENTA</a>
        </p>
        <p class="mt-2">De La Canal, Tandil, Argentina.</p>
        <p>Email: maotandil@gmail.com | Teléfono: +54 2494537710</p>
        <p>© 2024 Orellano Tomas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
